# triget-springboot

./: .gitignore  README.md  requirements.txt
application/: build.gradle
application/.run/: Run IDE with Plugin.run.xml
application/src/main/java/com/triget/application/: Application.java
application/src/main/java/com/triget/application/common/: ErrorCode.java  ErrorHandler.java  ErrorResponse.java  ObjectNotFoundException.java
application/src/main/java/com/triget/application/config/: SwaggerConfig.java
application/src/main/java/com/triget/application/domain/accommodation/: Accommodation.java  AccommodationRepository.java
application/src/main/java/com/triget/application/domain/airline/: Airline.java  AirlineRepository.java
application/src/main/java/com/triget/application/domain/airport/: Airport.java  AirportRepository.java
application/src/main/java/com/triget/application/domain/attraction/: Attraction.java  AttractionRepository.java
application/src/main/java/com/triget/application/domain/dummy/: Dummy.java  DummyRepository.java
application/src/main/java/com/triget/application/domain/entireflights/: EntireFlights.java  EntireFlightsRepository.java  ProductType.java
application/src/main/java/com/triget/application/domain/flight/: Flight.java  FlightLeg.java  FlightLegRepository.java  FlightRepository.java  FlightSegment.java  Segment.java
application/src/main/java/com/triget/application/domain/journey/: Journey.java  JourneyRepository.java
application/src/main/java/com/triget/application/domain/place/: Place.java  PlaceRepository.java
application/src/main/java/com/triget/application/domain/restaurant/: Restaurant.java  RestaurantRepository.java
application/src/main/java/com/triget/application/domain/theme/: JourneyTheme.java  JourneyThemeRepository.java
application/src/main/java/com/triget/application/server/: Application.java
application/src/main/java/com/triget/application/server/common/: ApiResponse.java  ApiResponseHeader.java  ErrorCode.java  ErrorHandler.java  ErrorResponse.java  ObjectNotFoundException.java
application/src/main/java/com/triget/application/server/config/: SwaggerConfig.java
application/src/main/java/com/triget/application/server/controller/: AuthController.java  ProductListController.java  ProductRecommendationController.java  ScheduleController.java  UserController.java
application/src/main/java/com/triget/application/server/entity/: AirlineResponse.java  AirportResponse.java  AuthReqModel.java  CustomProductPage.java  LikeProductList.java  ProductRecommendationRequest.java  ProductRecommendationResponse.java  ProductResponse.java  ProductSet.java
application/src/main/java/com/triget/application/server/service/: AirportService.java  (+9 more)
application/src/main/java/com/triget/application/service/: BudgetComputationService.java  FlightService.java  JourneyService.java  PlaceService.java  ProductListService.java  ProductListServiceImpl.java  ProductRecommendationService.java  ProductRecommendationServiceImpl.java  ProductService.java  SkyScannerFlightsInterface.java
application/src/main/java/com/triget/application/web/: DummyController.java  HelloController.java  ProductListController.java
application/src/test/java/com/triget/application/service/: ProductListServiceImplTest.java  ProductRecommendationServiceImplTest.java  SkyScannerFlightsInterfaceTest.java
application/src/test/java/com/triget/application/web/: HelloControllerTest.java  ProductListControllerTest.java
(+195 files in other folders)
